<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta >
    <title> Responsive Grid </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Responsive Grid Layout</h1>
    <div class="grid-container"><div class="card">
            <h2>Container title </h2>
            <p>This is a container title. Read  that again.</p>
        </div>
    

    
        <div class="card">
            <h2>Container title </h2>
            <p>This is a container title. Read  that again.</p>
        </div>
    

    
        <div class="card">
            <h2>Container title </h2>
            <p>This is a container title. Read  that again.</p>
        </div>
   
    
        <div class="card">
            <h2>Container title </h2>
            <p>This is a container title. Read  that again.</p>
        </div>
   

        <div class="card">
            <h2>Container title </h2>
            <p>This is a container title. Read  that again.</p>
        </div>
    
    
        <div class="card">
            <h2>Container title </h2>
            <p>This is a container title. Read  that again.</p>
        </div>
    
        <div class="card">
            <h2>Container title </h2>
            <p>This is a container title. Read  that again.</p>
        </div>
    </div>
</body>
</html>