@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
}


html {
    color: white;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

body {
    background-color: #282c34;
    padding: min(50px, 7%);
    line-height: 1.5;
}

h1 {
    margin: 30px 0;

}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    padding: 2em;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: #282c34;
    text-align: center;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    transform: scale(1.02);
    transition: 0.3s ease;
}

